<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GARKUWA COMMUNITY YANDAKI – ..to be the best</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="social-links">
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/FpaxIcQRfrth.jpg" alt="GARKUWA COMMUNITY YANDAKI" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#primary">Primary Section</a></li>
                    <li><a href="#secondary">Secondary Section</a></li>
                </ul>
                <div class="nav-actions">
                </div>
            </div>
        </nav>
    </header>

    <!-- Image Carousel -->
    <section class="carousel-section" id="home">
        <div class="carousel-container">
            <div class="carousel-slide fade">
                <img src="images/FpaxIcQRfrth.jpg" alt="Graduation Ceremony">
                <div class="carousel-caption">
                    <h1>Welcome to GARKUWA COMMUNITY YANDAKI</h1>
                    <p>We teach, model, and encourage a love of learning, collaboration, and compassion for others</p>

                </div>
            </div>
            <div class="carousel-slide fade">
                <img src="images/L0sZuTcot5Ej.jpg" alt="Happy Graduates">
                <div class="carousel-caption">
                    <h1>Celebrating Success</h1>
                    <p>Our students achieve greatness through dedication and hard work.</p>

                </div>
            </div>
            <div class="carousel-slide fade">
                <img src="images/22CwQSms6DpB.jpg" alt="Group of Graduates">
                <div class="carousel-caption">
                    <h1>Future Leaders Start Here</h1>
                    <p>Empowering the next generation with knowledge and skills.</p>

                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="news-section" id="news">
        <div class="container">
            <div class="news-header">
                <h2>Latest News</h2>
            </div>
            <div class="news-content">
                <div class="news-item featured">
                    <h3>First 10 Students with Highest Percentage in 1st Term 1st C.A & Examination for 2023/2024 Session – All Classes</h3>
                    <span class="news-date">29 Dec</span>
                </div>
                <div class="news-item">
                    <h3>News Letter – First Term 2021/2022 Academic Session</h3>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Notice Board -->
    <section class="notice-section">
        <div class="container">
            <div class="notice-board">
                <h3>Noticeboard</h3>
                <p>There is no notice.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </section>

    <!-- Entrepreneur Clubs Section -->
    <section class="clubs-section">
        <div class="container">
            <h2>Our Entrepreneur Clubs</h2>
            
            <!-- Programming Course -->
            <div class="club-item">
                <div class="club-image">
                    <img src="images/fl3cudRXW6M3.jpg" alt="Programming Course">
                </div>
                <div class="club-content">
                    <h3>Programming Course</h3>
                    <p>Prepares students for a variety of jobs opportunity, and improves academic performance. Taking it from the scratch to the top level of IT world.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>

            <!-- Tailoring -->
            <div class="club-item reverse">
                <div class="club-content">
                    <h3>Tailoring</h3>
                    <p>Our tailoring program teaches students essential sewing and fashion design skills, preparing them for entrepreneurship in the fashion industry.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="club-image">
                    <img src="images/cG5KIGVG0WMy.jpg" alt="Tailoring Class">
                </div>
            </div>

            <!-- Sack Farming -->
            <div class="club-item">
                <div class="club-image">
                    <img src="images/3af5KrGZ1w0N.jpg" alt="Sack Farming">
                </div>
                <div class="club-content">
                    <h3>Sack Farming</h3>
                    <p>Being in an environment where farming is the major source of income but the land is lacking in nutrition, we need to find an alternative way to survive.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>For any inquiries, please contact us:</p>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mtechsolutions.ict@gmail.com</span>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="mailto:mtechsolutions.ict@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>GARKUWA COMMUNITY YANDAKI</h3>
                    <p>..to be the best</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#primary">Primary Section</a></li>
                        <li><a href="#secondary">Secondary Section</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: mtechsolutions.ict@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 GARKUWA COMMUNITY YANDAKI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>



    <!-- Primary Section -->
    <section class="school-section" id="primary">
        <div class="container">
            <h2>Primary Section</h2>
            <div class="school-content">
                <div class="school-image">
                    <img src="images/U9yajxDyfUA7.jpg" alt="Primary School Students">
                </div>
                <div class="school-text">
                    <h3>Nurturing Young Minds</h3>
                    <p>Our primary section provides a vibrant and engaging learning environment for young children. We focus on foundational literacy, numeracy, and critical thinking skills, fostering a love for learning through interactive activities and a supportive community.</p>
                    <ul>
                        <li>Experienced and caring teachers</li>
                        <li>Child-centered curriculum</li>
                        <li>Safe and stimulating environment</li>
                        <li>Extracurricular activities for holistic development</li>
                    </ul>
                    <a href="#" class="read-more">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Secondary Section -->
    <section class="school-section reverse" id="secondary">
        <div class="container">
            <h2>Secondary Section</h2>
            <div class="school-content">
                <div class="school-text">
                    <h3>Building Future Leaders</h3>
                    <p>The secondary section at GARKUWA COMMUNITY YANDAKI prepares students for academic excellence and future leadership roles. Our comprehensive curriculum, dedicated faculty, and state-of-the-art facilities ensure students are well-equipped for higher education and beyond.</p>
                    <ul>
                        <li>Advanced academic programs</li>
                        <li>Career guidance and counseling</li>
                        <li>Leadership development opportunities</li>
                        <li>Modern science and computer labs</li>
                    </ul>
                    <a href="#" class="read-more">Learn More</a>
                </div>
                <div class="school-image">
                    <img src="images/fl3cudRXW6M3.jpg" alt="Secondary School Students">
                </div>
            </div>
        </div>
    </section>


