* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar {
    background: #8B0000;
    padding: 5px 0;
}

.social-links {
    text-align: right;
    padding-right: 20px;
}

.social-links a {
    color: white;
    margin: 0 10px;
    font-size: 16px;
    text-decoration: none;
}

.navbar {
    padding: 10px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-img {
    height: 60px;
    width: auto;
    border-radius: 50%;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    background: #8B0000;
    color: white;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.proceed-btn {
    background: #8B0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.proceed-btn:hover {
    background: #660000;
}

/* Hero Section */
.hero {
    margin-top: 120px;
    min-height: 80vh;
    background: linear-gradient(135deg, #8B0000 0%, #A0522D 100%);
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    padding: 0 50px;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-text p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.9;
}



.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

/* News Section */
.news-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.news-header h2 {
    color: #8B0000;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
}

.news-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.news-item.featured {
    background: linear-gradient(45deg, #00BFFF, #87CEEB);
    color: white;
    padding: 30px;
    border-radius: 10px;
    position: relative;
}

.news-item.featured h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.news-date {
    background: #8B0000;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
    font-weight: bold;
}

.news-item h3 {
    color: #333;
    margin-bottom: 15px;
}

.read-more {
    color: #8B0000;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border: 2px solid #8B0000;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.3s ease;
}

.read-more:hover {
    background: #8B0000;
    color: white;
}

/* Notice Section */
.notice-section {
    padding: 60px 0;
    background: white;
}

.notice-board {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    border-left: 5px solid #8B0000;
}

.notice-board h3 {
    color: #8B0000;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Clubs Section */
.clubs-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.clubs-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #8B0000;
    margin-bottom: 60px;
}

.club-item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.club-item:hover {
    transform: translateY(-5px);
}

.club-item.reverse {
    flex-direction: row-reverse;
}

.club-image {
    flex: 1;
}

.club-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.club-content {
    flex: 1;
}

.club-content h3 {
    color: #8B0000;
    font-size: 2rem;
    margin-bottom: 20px;
}

.club-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    color: #666;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: white;
}

.contact-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #8B0000;
    margin-bottom: 50px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h3 {
    color: #8B0000;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    font-size: 1.1rem;
}

.contact-item i {
    color: #8B0000;
    font-size: 1.3rem;
}

.contact-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8B0000;
}

.submit-btn {
    background: #8B0000;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #660000;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
    color: #8B0000;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #8B0000;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-menu {
        flex-direction: column;
        text-align: center;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .news-content {
        grid-template-columns: 1fr;
    }
    
    .club-item,
    .club-item.reverse {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}



/* Carousel Section */
.carousel-section {
    position: relative;
    max-width: 100%;
    margin: 120px auto 0;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    width: 100%;
    position: relative;
}

.carousel-slide {
    display: none;
    width: 100%;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.carousel-caption h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.carousel-caption p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.8);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,1);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* School Section */
.school-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.school-section.reverse {
    background: white;
}

.school-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #8B0000;
    margin-bottom: 60px;
}

.school-content {
    display: flex;
    align-items: center;
    gap: 40px;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.school-section.reverse .school-content {
    flex-direction: row-reverse;
}

.school-image {
    flex: 1;
}

.school-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.school-text {
    flex: 1;
}

.school-text h3 {
    color: #8B0000;
    font-size: 2rem;
    margin-bottom: 20px;
}

.school-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 25px;
    color: #666;
}

.school-text ul {
    list-style: none;
    margin-bottom: 25px;
}

.school-text ul li {
    margin-bottom: 10px;
    color: #666;
    position: relative;
    padding-left: 25px;
}

.school-text ul li::before {
    content: '\f00c'; /* Font Awesome check icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #8B0000;
    position: absolute;
    left: 0;
    top: 0;
}

/* Responsive adjustments for new sections */
@media (max-width: 768px) {
    .carousel-slide img {
        height: 400px;
    }

    .carousel-caption h1 {
        font-size: 2.5rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }

    .school-content,
    .school-section.reverse .school-content {
        flex-direction: column;
        text-align: center;
    }

    .school-image img {
        height: 300px;
    }

    .school-text ul {
        padding-left: 0;
    }

    .school-text ul li {
        padding-left: 0;
    }

    .school-text ul li::before {
        position: static;
        margin-right: 10px;
    }
}

